	public static void main(String[] args) {
	    int arr[] = {5, 1, -8, 20, 4, 0, 25, 22, 9,-4, 4, 22};
	    
	    System.out.println(find2Smallest(arr));
	}
	
	public static int find2Smallest(int a[]) {
	    int firstSmallest  = Integer.MAX_VALUE;
	    int secondSmallest = Integer.MAX_VALUE;
	    
	    int n = a.length;
	    
	    for(int i=0; i<n; i++){
	    	if(a[i] < firstSmallest)
	    	{
	    		firstSmallest = a[i];
	    	}
	    }
	    
	    for(int i=0; i<n; i++) {
	    	if(a[i] != firstSmallest) {        
	    		if(a[i] < secondSmallest) {
	    			secondSmallest = a[i];
	    		}
	    	}
	    }
	    return secondSmallest;
	}
